{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'aa\'a9\'a5\'bb\'b8\'b9\'a1\'47\'b3\'6f\'b8\'cc\'a7\'ef\'a6\'a8\'a4\'46
\f0  v2
\f1 \'a1\'41\'a4\'e2\'be\'f7\'a4\'7e\'b7\'7c\'aa\'be\'b9\'44\'ad\'6e\'a7\'f3\'b7\'73
\f0 \
const CACHE_NAME = 'nuo-fit-v7\'92;\
\
// 
\f1 \'ad\'6e\'a7\'d6\'a8\'fa\'aa\'ba\'c0\'c9\'ae\'d7
\f0 \
const ASSETS = [\
  './',\
  './index.html',\
  './manifest.json'\
];\
\
// 
\f1 \'a6\'77\'b8\'cb
\f0  Service Worker (
\f1 \'b2\'c4\'a4\'40\'a6\'b8\'b8\'fc\'a4\'4a
\f0 )\
self.addEventListener('install', (e) => \{\
  self.skipWaiting(); // 
\f1 \'b1\'6a\'a8\'ee\'a5\'df\'a7\'59\'b1\'d2\'a5\'ce\'b7\'73\'aa\'a9\'a5\'bb
\f0 \
  e.waitUntil(\
    caches.open(CACHE_NAME).then((cache) => \{\
      return cache.addAll(ASSETS);\
    \})\
  );\
\});\
\
// 
\f1 \'b1\'d2\'b0\'ca
\f0  Service Worker (
\f1 \'b2\'4d\'b0\'a3\'c2\'c2\'aa\'a9\'a5\'bb\'a7\'d6\'a8\'fa
\f0 )\
self.addEventListener('activate', (e) => \{\
  e.waitUntil(\
    caches.keys().then((keyList) => \{\
      return Promise.all(keyList.map((key) => \{\
        // 
\f1 \'a6\'70\'aa\'47\'b5\'6f\'b2\'7b\'c2\'c2\'aa\'ba\'a7\'d6\'a8\'fa
\f0  (
\f1 \'a8\'d2\'a6\'70
\f0  v1)
\f1 \'a1\'41\'b4\'4e\'a7\'e2\'a5\'a6\'a7\'52\'b1\'bc
\f0 \
        if (key !== CACHE_NAME) \{\
          return caches.delete(key);\
        \}\
      \}));\
    \})\
  );\
\});\
\
// 
\f1 \'c4\'64\'ba\'49\'bd\'d0\'a8\'44
\f0  (
\f1 \'c2\'f7\'bd\'75\'a5\'5c\'af\'e0\'ae\'d6\'a4\'df
\f0 )\
self.addEventListener('fetch', (e) => \{\
  e.respondWith(\
    caches.match(e.request).then((response) => \{\
      return response || fetch(e.request);\
    \})\
  );\
\});}