{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "NUO
\f1 \'b0\'b7\'a8\'ad
\f0 ",\
  "short_name": "NUO Fit",\
  "start_url": "./index.html",\
  "display": "standalone",\
  "background_color": "#ecf0f1",\
  "theme_color": "#3498db",\
  "icons": [\
    \{\
      "src": "https://cdn-icons-png.flaticon.com/512/2548/2548535.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \},\
    \{\
      "src": "https://cdn-icons-png.flaticon.com/512/2548/2548535.png",\
      "sizes": "512x512",\
      "type": "image/png"\
    \}\
  ]\
\}}